<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#"><img src="./assets/img/logo.png" width="230" height="38" alt=""></a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="left-col">
            <h1>Новые возможности вместе с Reebok</h1>
            <p class="subhead">Известный бренд спортивной обуви, ведущий свою историю с 1895 года.</p>
            <div class="button">
                <a href="#" class="primary-cta">Кроссовки</a>
                <a href="#" class="secondary-cta">
                    <span>Коллекция 2023</span>
                    <svg width="36" height="16" viewBox="0 0 36 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.3431 0.929612L35.7071 7.29357C36.0976 7.6841 36.0976 8.31726 35.7071 8.70779L29.3431 15.0717C28.9526 15.4623 28.3195 15.4623 27.9289 15.0717C27.5384 14.6812 27.5384 14.0481 27.9289 13.6575L32.5858 9.00068H0V7.00068H32.5858L27.9289 2.34383C27.5384 1.9533 27.5384 1.32014 27.9289 0.929612C28.3195 0.539088 28.9526 0.539088 29.3431 0.929612Z" fill="black"/>
                    </svg>
                </a>
            </div>
            <div class="news">
                <p class="details">Сегодня при производстве 
                    обуви REEBOK используются самые передовые технологии, основная цель которых давать 
                    способность атлетам проявить себя наилучшим образом.
                </p>
            </div>
        </div>
        <div class="right-col">
            <div class="card card1">
                <div class="card-details">
                    <div>
                        <a href="#" class="product-title"></a>
                        <p>Беговые кросовки</p>
                    </div>
                    <p class="price">6 999 <span class="currensu">₽</span></p>
                </div>
            </div>
            <div class="card card2">
                <div class="card-details">
                    <div>
                        <a href="#" class="product-title"></a>
                        <p>Кросовки</p>
                    </div>
                    <p class="price">4 899<span class="currensu">₽</p>
                </div>
            </div>
            <div class="card card3">
                <div class="card-details">
                    <div>
                        <a href="#" class="product-title"></a>
                        <p>Беговые кросовки</p>
                    </div>
                    <p class="price">5 999<span class="currensu">₽</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>